D:\Dropbox\source\3k\6s\kg\lab4\lab4\lab4\bin\Debug\lab4.exe.config
D:\Dropbox\source\3k\6s\kg\lab4\lab4\lab4\bin\Debug\lab4.exe
D:\Dropbox\source\3k\6s\kg\lab4\lab4\lab4\bin\Debug\lab4.pdb
D:\Dropbox\source\3k\6s\kg\lab4\lab4\lab4\obj\Debug\lab4.csprojResolveAssemblyReference.cache
D:\Dropbox\source\3k\6s\kg\lab4\lab4\lab4\obj\Debug\lab4.Form1.resources
D:\Dropbox\source\3k\6s\kg\lab4\lab4\lab4\obj\Debug\lab4.Properties.Resources.resources
D:\Dropbox\source\3k\6s\kg\lab4\lab4\lab4\obj\Debug\lab4.csproj.GenerateResource.Cache
D:\Dropbox\source\3k\6s\kg\lab4\lab4\lab4\obj\Debug\lab4.exe
D:\Dropbox\source\3k\6s\kg\lab4\lab4\lab4\obj\Debug\lab4.pdb
D:\Dropbox\source\3k\6s\kg\lab4\lab4\lab4\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\Dropbox\source\3k\6s\kg\lab4\lab4\lab4\bin\Debug\MetadataExtractor.dll
D:\Dropbox\source\3k\6s\kg\lab4\lab4\lab4\bin\Debug\XmpCore.dll
D:\Dropbox\source\3k\6s\kg\lab4\lab4\lab4\bin\Debug\MetadataExtractor.xml
D:\Dropbox\source\3k\6s\kg\lab4\lab4\lab4\bin\Debug\XmpCore.xml
D:\Dropbox\source\3k\6s\kg\lab4\lab4\lab4\bin\Debug\Microsoft.WindowsAPICodePack.dll
D:\Dropbox\source\3k\6s\kg\lab4\lab4\lab4\bin\Debug\Microsoft.WindowsAPICodePack.Shell.dll
D:\Dropbox\source\3k\6s\kg\lab4\lab4\lab4\bin\Debug\Microsoft.WindowsAPICodePack.ShellExtensions.dll
D:\Dropbox\source\3k\6s\kg\lab4\lab4\lab4\bin\Debug\Microsoft.WindowsAPICodePack.pdb
D:\Dropbox\source\3k\6s\kg\lab4\lab4\lab4\bin\Debug\Microsoft.WindowsAPICodePack.xml
D:\Dropbox\source\3k\6s\kg\lab4\lab4\lab4\bin\Debug\Microsoft.WindowsAPICodePack.Shell.pdb
D:\Dropbox\source\3k\6s\kg\lab4\lab4\lab4\bin\Debug\Microsoft.WindowsAPICodePack.Shell.xml
D:\Dropbox\source\3k\6s\kg\lab4\lab4\lab4\bin\Debug\Microsoft.WindowsAPICodePack.ShellExtensions.pdb
D:\Dropbox\source\3k\6s\kg\lab4\lab4\lab4\bin\Debug\Microsoft.WindowsAPICodePack.ShellExtensions.xml
D:\Dropbox\source\3k\6s\kg\lab4\lab4\lab4\bin\Debug\Magick.NET-Q8-x64.Native.dll
D:\Dropbox\source\3k\6s\kg\lab4\lab4\lab4\bin\Debug\Magick.NET-Q8-x64.dll
D:\Dropbox\source\3k\6s\kg\lab4\lab4\lab4\bin\Debug\Magick.NET-Q8-x64.xml
