D:\Dropbox\source\3k\6s\kg\lab5\lab5\lab5\bin\x64\Debug\lab5.exe.config
D:\Dropbox\source\3k\6s\kg\lab5\lab5\lab5\bin\x64\Debug\lab5.exe
D:\Dropbox\source\3k\6s\kg\lab5\lab5\lab5\bin\x64\Debug\lab5.pdb
D:\Dropbox\source\3k\6s\kg\lab5\lab5\lab5\obj\x64\Debug\lab5.csprojResolveAssemblyReference.cache
D:\Dropbox\source\3k\6s\kg\lab5\lab5\lab5\obj\x64\Debug\lab5.Form1.resources
D:\Dropbox\source\3k\6s\kg\lab5\lab5\lab5\obj\x64\Debug\lab5.Properties.Resources.resources
D:\Dropbox\source\3k\6s\kg\lab5\lab5\lab5\obj\x64\Debug\lab5.csproj.GenerateResource.Cache
D:\Dropbox\source\3k\6s\kg\lab5\lab5\lab5\obj\x64\Debug\lab5.exe
D:\Dropbox\source\3k\6s\kg\lab5\lab5\lab5\obj\x64\Debug\lab5.pdb
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Debug\lab5.exe.config
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\obj\x64\Debug\lab5.exe
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\obj\x64\Debug\lab5.pdb
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Debug\lab5.exe
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Debug\lab5.pdb
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\obj\x64\Debug\lab5.csprojResolveAssemblyReference.cache
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\obj\x64\Debug\lab5.Form1.resources
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\obj\x64\Debug\lab5.Properties.Resources.resources
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\obj\x64\Debug\lab5.csproj.GenerateResource.Cache
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Debug\ZedGraph.dll
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Debug\ZedGraph.xml
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Debug\de\ZedGraph.resources.dll
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Debug\es\ZedGraph.resources.dll
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Debug\fr\ZedGraph.resources.dll
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Debug\hu\ZedGraph.resources.dll
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Debug\it\ZedGraph.resources.dll
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Debug\ja\ZedGraph.resources.dll
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Debug\pt\ZedGraph.resources.dll
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Debug\ru\ZedGraph.resources.dll
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Debug\sk\ZedGraph.resources.dll
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Debug\sv\ZedGraph.resources.dll
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Debug\tr\ZedGraph.resources.dll
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Debug\zh-cn\ZedGraph.resources.dll
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Debug\zh-tw\ZedGraph.resources.dll
D:\Buzz\КГ\lab5\lab5\lab5\bin\x64\Debug\lab5.exe.config
D:\Buzz\КГ\lab5\lab5\lab5\bin\x64\Debug\lab5.exe
D:\Buzz\КГ\lab5\lab5\lab5\bin\x64\Debug\lab5.pdb
D:\Buzz\КГ\lab5\lab5\lab5\bin\x64\Debug\ZedGraph.dll
D:\Buzz\КГ\lab5\lab5\lab5\bin\x64\Debug\ZedGraph.xml
D:\Buzz\КГ\lab5\lab5\lab5\bin\x64\Debug\de\ZedGraph.resources.dll
D:\Buzz\КГ\lab5\lab5\lab5\bin\x64\Debug\es\ZedGraph.resources.dll
D:\Buzz\КГ\lab5\lab5\lab5\bin\x64\Debug\fr\ZedGraph.resources.dll
D:\Buzz\КГ\lab5\lab5\lab5\bin\x64\Debug\hu\ZedGraph.resources.dll
D:\Buzz\КГ\lab5\lab5\lab5\bin\x64\Debug\it\ZedGraph.resources.dll
D:\Buzz\КГ\lab5\lab5\lab5\bin\x64\Debug\ja\ZedGraph.resources.dll
D:\Buzz\КГ\lab5\lab5\lab5\bin\x64\Debug\pt\ZedGraph.resources.dll
D:\Buzz\КГ\lab5\lab5\lab5\bin\x64\Debug\ru\ZedGraph.resources.dll
D:\Buzz\КГ\lab5\lab5\lab5\bin\x64\Debug\sk\ZedGraph.resources.dll
D:\Buzz\КГ\lab5\lab5\lab5\bin\x64\Debug\sv\ZedGraph.resources.dll
D:\Buzz\КГ\lab5\lab5\lab5\bin\x64\Debug\tr\ZedGraph.resources.dll
D:\Buzz\КГ\lab5\lab5\lab5\bin\x64\Debug\zh-cn\ZedGraph.resources.dll
D:\Buzz\КГ\lab5\lab5\lab5\bin\x64\Debug\zh-tw\ZedGraph.resources.dll
D:\Buzz\КГ\lab5\lab5\lab5\obj\x64\Debug\lab5.csprojResolveAssemblyReference.cache
D:\Buzz\КГ\lab5\lab5\lab5\obj\x64\Debug\lab5.Form1.resources
D:\Buzz\КГ\lab5\lab5\lab5\obj\x64\Debug\lab5.Properties.Resources.resources
D:\Buzz\КГ\lab5\lab5\lab5\obj\x64\Debug\lab5.csproj.GenerateResource.Cache
D:\Buzz\КГ\lab5\lab5\lab5\obj\x64\Debug\lab5.exe
D:\Buzz\КГ\lab5\lab5\lab5\obj\x64\Debug\lab5.pdb
