D:\Dropbox\source\3k\6s\kg\lab6\lab6\lab6\bin\x64\Debug\lab6.exe.config
D:\Dropbox\source\3k\6s\kg\lab6\lab6\lab6\bin\x64\Debug\Magick.NET-Q8-x64.Native.dll
D:\Dropbox\source\3k\6s\kg\lab6\lab6\lab6\bin\x64\Debug\lab6.exe
D:\Dropbox\source\3k\6s\kg\lab6\lab6\lab6\bin\x64\Debug\lab6.pdb
D:\Dropbox\source\3k\6s\kg\lab6\lab6\lab6\bin\x64\Debug\AForge.dll
D:\Dropbox\source\3k\6s\kg\lab6\lab6\lab6\bin\x64\Debug\AForge.Imaging.dll
D:\Dropbox\source\3k\6s\kg\lab6\lab6\lab6\bin\x64\Debug\AForge.Math.dll
D:\Dropbox\source\3k\6s\kg\lab6\lab6\lab6\bin\x64\Debug\Magick.NET-Q8-x64.dll
D:\Dropbox\source\3k\6s\kg\lab6\lab6\lab6\bin\x64\Debug\AForge.xml
D:\Dropbox\source\3k\6s\kg\lab6\lab6\lab6\bin\x64\Debug\AForge.Imaging.xml
D:\Dropbox\source\3k\6s\kg\lab6\lab6\lab6\bin\x64\Debug\AForge.Math.xml
D:\Dropbox\source\3k\6s\kg\lab6\lab6\lab6\bin\x64\Debug\Magick.NET-Q8-x64.xml
D:\Dropbox\source\3k\6s\kg\lab6\lab6\lab6\obj\x64\Debug\lab6.csprojResolveAssemblyReference.cache
D:\Dropbox\source\3k\6s\kg\lab6\lab6\lab6\obj\x64\Debug\lab6.Properties.Resources.resources
D:\Dropbox\source\3k\6s\kg\lab6\lab6\lab6\obj\x64\Debug\lab6.csproj.GenerateResource.Cache
D:\Dropbox\source\3k\6s\kg\lab6\lab6\lab6\obj\x64\Debug\lab6.exe
D:\Dropbox\source\3k\6s\kg\lab6\lab6\lab6\obj\x64\Debug\lab6.pdb
D:\Dropbox\source\3k\6s\kg\lab6\lab6\lab6\obj\x64\Debug\lab6.Lab6.resources
D:\Buzz\КГ\lab6\lab6\lab6\obj\x64\Debug\lab6.csprojResolveAssemblyReference.cache
D:\Buzz\КГ\lab6\lab6\lab6\obj\x64\Debug\lab6.Lab6.resources
D:\Buzz\КГ\lab6\lab6\lab6\obj\x64\Debug\lab6.Properties.Resources.resources
D:\Buzz\КГ\lab6\lab6\lab6\obj\x64\Debug\lab6.csproj.GenerateResource.Cache
D:\Buzz\КГ\lab6\lab6\lab6\bin\x64\Debug\Magick.NET-Q8-x64.Native.dll
D:\Buzz\КГ\lab6\lab6\lab6\bin\x64\Debug\lab6.exe.config
D:\Buzz\КГ\lab6\lab6\lab6\bin\x64\Debug\lab6.exe
D:\Buzz\КГ\lab6\lab6\lab6\bin\x64\Debug\lab6.pdb
D:\Buzz\КГ\lab6\lab6\lab6\bin\x64\Debug\AForge.dll
D:\Buzz\КГ\lab6\lab6\lab6\bin\x64\Debug\AForge.Imaging.dll
D:\Buzz\КГ\lab6\lab6\lab6\bin\x64\Debug\AForge.Math.dll
D:\Buzz\КГ\lab6\lab6\lab6\bin\x64\Debug\Magick.NET-Q8-x64.dll
D:\Buzz\КГ\lab6\lab6\lab6\bin\x64\Debug\AForge.xml
D:\Buzz\КГ\lab6\lab6\lab6\bin\x64\Debug\AForge.Imaging.xml
D:\Buzz\КГ\lab6\lab6\lab6\bin\x64\Debug\AForge.Math.xml
D:\Buzz\КГ\lab6\lab6\lab6\bin\x64\Debug\Magick.NET-Q8-x64.xml
D:\Buzz\КГ\lab6\lab6\lab6\obj\x64\Debug\lab6.exe
D:\Buzz\КГ\lab6\lab6\lab6\obj\x64\Debug\lab6.pdb
