D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Release\lab5.exe.config
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Release\lab5.exe
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Release\lab5.pdb
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\obj\x64\Release\lab5.Form1.resources
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\obj\x64\Release\lab5.Properties.Resources.resources
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\obj\x64\Release\lab5.csproj.GenerateResource.Cache
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\obj\x64\Release\lab5.exe
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\obj\x64\Release\lab5.pdb
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\obj\x64\Release\lab5.csprojResolveAssemblyReference.cache
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Release\ZedGraph.dll
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Release\ZedGraph.xml
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Release\de\ZedGraph.resources.dll
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Release\es\ZedGraph.resources.dll
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Release\fr\ZedGraph.resources.dll
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Release\hu\ZedGraph.resources.dll
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Release\it\ZedGraph.resources.dll
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Release\ja\ZedGraph.resources.dll
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Release\pt\ZedGraph.resources.dll
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Release\ru\ZedGraph.resources.dll
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Release\sk\ZedGraph.resources.dll
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Release\sv\ZedGraph.resources.dll
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Release\tr\ZedGraph.resources.dll
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Release\zh-cn\ZedGraph.resources.dll
D:\Dropbox\source\3k\6s\kg\github_labs\lab5\lab5\lab5\bin\x64\Release\zh-tw\ZedGraph.resources.dll
